<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zadanie dodatkowe nr 1</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- ............... HEADER ........... -->
	<section class="hero">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="logo">
						<img src="images/logo.png" alt="logo">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-6">	
					<h1>Picture perfect</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-6 phone">
					<img src="images/mobile.png" alt="mobile">
				</div>
			</div>
		</div>
	</section>
<!-- ................SOMETHING NEW........... -->
	<section class="text">
		<div class="container">
			<div class="row">
				<div class="col-6 left-col">
					<h2>Start something new</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
					<p>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
				</div>
				<div class="col-6 right-col">
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p> 
					<p class="padding-top">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				</div>
			</div>
		</div>
	</section>
<!-- ............. SECTION WITH SQUARES ............ -->
	<section class="squares">
			<div class="row">
				<div class="col-3 no-img-1">
					<h2>Design quality</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p>
					<a href="#"><h5>Find Out more <i class="fa fa-long-arrow-right"></i></h5></a>
				</div>
				<div class="col-3 no-img-2">
					<h2>Built to last</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p>
					<a href="#"><h5>Find Out more <i class="fa fa-long-arrow-right"></i></h5></a>
				</div>
				<div class="col-3 img-1">
					<h2>Our clients</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p>
					<a href="#"><h5>Find Out more <i class="fa fa-long-arrow-right"></i></h5></a>
					<div class="heart">
						<i class="fa fa-heart-o" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-3 no-img-3">
					<h2>How to shoo great</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p>
					<a href="#"><h5>Find Out more <i class="fa fa-long-arrow-right"></i></h5></a>
				</div>
			</div>
			<div class="row">
				<div class="col-6 img-2">
					<h2>Sign up & see why</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p>
					<a href="#"><h5>Find Out more <i class="fa fa-long-arrow-right"></i></h5></a>
					<div class="heart">
						<i class="fa fa-heart-o" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-3 no-img-4">
					<h2>Perfect pictures</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p>
					<a href="#"><h5>Find Out more <i class="fa fa-long-arrow-right"></i></h5></a>
				</div>
				<div class="col-3 img-3">
					<h2>Start something new</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p>
					<a href="#"><h5>Find Out more <i class="fa fa-long-arrow-right"></i></h5></a>
					<div class="heart">
						<i class="fa fa-heart-o" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- .............. A LOOK AT THE DETAILS ............ -->
	<section class="details">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1>A look at the details</h1>
				</div>
			<div class="row">
				<div class="col-3">
					<h5>Web based</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>
				<div class="col-3">
					<h5>Performance</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>
				<div class="col-3">
					<h5>Clultral</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>
				<div class="col-3">
					<h5>Sustainability</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>
			</div>
			</div>
		</div>
	</section>
<!-- .............. WHEEL PICTURE ............... -->
	<section class="wheel">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<h1>More power behind every pixel.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a href="#"><h5>See the options  <i class="fa fa-long-arrow-right"></i></h5></a>
				</div>
			</div>
		</div>
	</section>
<!-- ................ REASONS TO GET ON BOARD ............... -->
	<section class="on-board">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1>Reasons to get on board</h1>
				</div>
				<div class="col-4">
					<h5>Web based</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="col-4">
					<h5>Team login</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="col-4">
					<h5>Great support</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
	</section>

<!-- ............... GET IT SOLO AND TEAM PLAN ............... -->
	<section class="solo-team">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<div class="team-plan">
						<button class="small-button">legacy</button>
						<h2>Go it solo</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
						<button class="bigger-button">buy now $9</button>
						<div class="icons">
							<i class="fa fa-apple"></i>
							<i class="fa fa-windows"></i>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="team-plan">
						<button class="small-button">most popular</button>
						<h2>Team plan</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
						<button class="bigger-button">buy now $18</button>
						<div class="icons">
							<i class="fa fa-apple"></i>
							<i class="fa fa-windows"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- ............... FOOTER ................ -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-6">
					<h5>Get in touch</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="col-2">
						<h5>Resources</h5>
						<ul>
							<li><a href="#">Tour</a></li>
							<li><a href="#">Customers</a></li>
							<li><a href="#">Pricing and Plans</a></li>
							<li><a href="#">New Features</a></li>
							<li><a href="#">Education</a></li>
						</ul>
					</div>
					<div class="col-2">
						<h5>Features</h5>
						<ul>
							<li><a href="#">Tour</a></li>
							<li><a href="#">Customers</a></li>
							<li><a href="#">Pricing and Plans</a></li>
							<li><a href="#">New Features</a></li>
							<li><a href="#">Education</a></li>
						</ul>
					</div>
					<div class="col-2">
						<h5>How To's</h5>
						<ul>
							<li><a href="#">Tour</a></li>
							<li><a href="#">Customers</a></li>
							<li><a href="#">Pricing and Plans</a></li>
							<li><a href="#">New Features</a></li>
							<li><a href="#">Education</a></li>
						</ul>
					</div>
				</div>
				<div class="col-5 stay-in-touch">
					<h5>Stay in touch</h5>
					<form>
						<input type="text" name="Your e-mail">
						<button type="submit" form="form1" value="Submit"></button>
					</form>
					<div class="mini-text">	
						<p>We don’t send spam. Actually, who are we kiding, we’ll spam 
						the shit out of you’r inbox</p>
					</div>
				</div>	
			</div>
		</div>	
	</footer> 
</body>
</html>