
* {
	box-sizing: border-box;
	margin: 0 auto;
}
body {
	font-family: "Open Sans", sans-serif;
}
/* ................. GRID ................. */
.container {
	max-width: 1170px;
	max-height:5219px;
	margin: 0 auto;
}
.row:after, .row:before {
	 content: " ";
	 display: table;
	 clear: both;
}
[class*="col"] {
	 float: left;
	 min-height: 1px;
	 padding: 10px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.col-offset-1 {margin-left: 8.33%;}
.col-offset-2 {margin-left: 16.66%;}
.col-offset-3 {margin-left: 25%;}
.col-offset-4 {margin-left: 33.33%;}
.col-offset-5 {margin-left: 41.66%;}
.col-offset-6 {margin-left: 50%;}
.col-offset-7 {margin-left:58.33%;}
.col-offset-8 {margin-left:66.66%;}
.col-offset-9 {margin-left: 75%;}
.col-offset-10 {margin-left: 83.33%;}
.col-offset-11 {margin-left: 91.66%;}
/* ................ JUMBOTRON IN HEADER  ....................... */
.hero {
	 width: 100%;
	 height: 950px;
	 box-sizing: border-box;
	 text-align: center;
	 background: #fff url('images/mainimage.jpg') 0/cover;
	 background-position: center;
	 overflow: hidden;
	 background-attachment: fixed;
}
/*............... HEADER......................... */
.logo {
	text-align: left;
	margin-top: 56px;
}
.hero  .col-6 h1 {
	color: white;
	height: 61px;
	width: 389px;
	font-size: 60px;
	font-weight: 300;
	margin-top: 200px;
	margin-left: 0;
	white-space: nowrap;
}
.hero  .col-6 p {
	color: white;
	margin-top: 40px;
	margin-left: 0;
	width: 438px;
	height: 37px;
	font-size: 13px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
}
.phone img {
	position: absolute;
	right: 300px;
}
/* ................. SOMETHING NEW ................. */
.text {
	padding-bottom: 80px;
}
.text  .col-6 h2 {
	color: #222626;
	font-size: 35px;
	font-weight: 300;
	line-height: 24px;
	margin-top: 100px;
	margin-left: 0;
	white-space: nowrap;
}
.text .col-6 p {
	color: #959595;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}
.right-col {
	padding-top: 270px;
}
.left-col p {
	padding-top: 30px;
	padding-right: 30px;
}
.padding-top {
	padding-top: 30px;
}

/* ............. SECTION WITH SQUARES ............ */
.squares {
	height: 550px;
	color: white;
}
.squares .row [class*="col"] {
	height: 280px;
	padding-left: 40px;
	padding-right: 40px;
}
.squares .row .no-img-1 {
	background-color: #F5989D;
}
.squares .row .no-img-2 {
	background-color: #615F7D;
}
.squares .row .img-1 {
	background: url(images/img-1.jpg) 0/cover no-repeat;
}
.squares .row .no-img-3 {
	background-color: #BD8CBF;
}
.squares .row .img-2 {
	background: url(images/img-2.png) 0/cover no-repeat;
}
.squares .row .no-img-4 {
	background-color: #82CA9C;
}
.squares .row .img-3 {
	background: url(images/img-3.png) 0/cover no-repeat;
}
.squares .row [class*="col"] h2 {
	margin-top: 50px;
	font-size: 30px;
	font-weight: 300;
}
.squares .row [class*="col"] p {
	margin-top: 30px;
	font-size: 13px;
	font-weight: 400;
	line-height: 24px;
}
.squares .row [class*="col"] h5 {
	margin-top: 40px;
}
.squares a {
	text-decoration: none;
	color: white;
}
.heart {
	float: right;
}
.heart:hover {
	cursor: pointer;
	color: red;
}

/*.............. A LOOK AT THE DETAILS ............ */
.details {
	background-color: #fff;
	color: #67676D;
	padding-bottom: 155px;
}
.details  .col-12 h1 {
	width: 306px;
	height: 28px;
	color: #222626;
	font-family: "Open Sans";
	font-size: 35px;
	font-weight: 300;
	line-height: 24px;
	margin-top: 90px;
	margin-left: 0;
	white-space: nowrap;
}
.details  .col-3 h5 {
	margin-top: 60px;
}
.details  .col-3 p {
	margin-top: 20px;
	margin-right: 20px;
	color: #959595;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}
/* .............. WHEEL PICTURE ...............*/
.wheel {
	background: url("images/wheel.png") 0/cover no-repeat;
	height: 874px;
	color: white;
	background-attachment: fixed;
}
.wheel  .col-6 h1 {
	margin-top: 400px;
	font-size: 50px;
	font-weight: 300;
	margin-left: 0;
	font-size: 60px;
	font-weight: lighter;
}
.wheel  .col-6 p {
	margin-top: 45px;
	width: 438px;
	height: 85px;
	font-size: 13px;
	font-weight: 400;
	line-height: 24px;
	margin-left: 0;
}
.wheel  .col-6 h5 {
	margin-top: 20px;
}
.wheel  .col-6 .fa {
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}
.wheel a {
	text-decoration: none;
	color: white;
	cursor: pointer;
}
/* ................ REASONS TO GET ON BOARD ...............*/
.on-board {
	height: 536px;
	background-color: #82ca9c;
	color: white;
}
.on-board  .col-12 h1 {
	margin-top: 120px;
	width: 370px;
	height: 36px;
	font-family: "Open Sans";
	font-size: 35px;
	font-weight: 300;
	line-height: 24px;
	margin-left: 0;
	white-space: nowrap;
}
.on-board  .col-4 h5 {
	margin-top: 50px;
	font-size: 13px;
	font-weight: 600;
	line-height: 24px;
}
.on-board  .col-4 p {
	margin-top: 20px;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	margin-right: 20px;
}
/*............... GET IT SOLO AND TEAM PLAN ............... */
.solo-team {
	background-color: #f6f7fa;
	margin-left: 0;
	padding-top: 100px;
	padding-bottom: 140px;
}

.small-button {
	height: 24px;
	border-radius: 5px;
	background-color: #e1e1e1;
	color: white;
	text-transform: uppercase;
	border: none;
	
}
.small-button:hover {
	background-color: #bd8cbf;
	cursor: pointer;
}
.solo-team  .col-6 h2 {
	font-size: 30px;
	font-weight: 300;
	line-height: 40px;
	color: #2e3b4e;
	margin-top: 30px;
}
.solo-team  .col-6 p {
	margin-right: 100px;
	margin-top: 25px;
	color: #8297a7;
	font-size: 14px;
	font-weight: 400;
	line-height: 25px;
}
.bigger-button {
	width: 151px;
	height: 46px;
	border-radius: 3px;
	background-color: #82ca9c;
	border: none;
	color: white;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 700;
	
}
.bigger-button:hover {
	opacity: 0.8;
	cursor: pointer;
}
.icons {
	margin-top: 20px;
}
.icons > .fa {
	font-size: 23px;
	color: #c5c5c5;
	margin-right: 15px;
}
.icons > .fa:hover {
	cursor: pointer;
	color: #666666;
}
.solo-team  .col-6 {

}
.team-plan {
    padding: 50px;
}
.team-plan:hover {
	background-color: #fff;
    box-shadow: 0px 0px 60px 15px rgba(0,0,0,0.1);
}
/* ................ FOOTER ................ */
footer {
	background-color: #192431;
	color: white;
	font-weight: 400;
}
footer  {
	padding-top: 120px;
	padding-bottom: 148px;
}
footer  .col-6 {
	padding-right: 100px;
}

footer  .col-6 .col-2 h5 {
	font-size: 13px;
	padding-bottom: 20px;
}
footer  .col-6 .col-2 {
	padding-top: 60px;
	margin-right: 70px;
}
footer .col-6 p {
	margin-top: 30px;
	font-size: 13px;
}
footer  .col-6 ul {
	padding-left: 0;
}
footer  .col-6 ul li {
	list-style-type: none;
	font-size: 13px;
	padding-bottom:  12px;
	white-space: nowrap;
	
}
footer  .mini-text {
	color: #57697f;
	width: 334px;
	font-size: 12px;
	line-height: 18px;
	float: left;
	margin-top: 10px;
}
li > a {
	text-decoration: none;
	color: white;
	cursor: pointer;
}
li > a:hover {
	text-decoration: underline;
}
input {
	width: 400px;
	height: 58px;
	border-radius: 2px;
	border: none;
	font-size: 20px;
	white-space: nowrap;
	position: absolute;
}
.stay-in-touch {
	position: relative;
}
.stay-in-touch h5 {
	padding-bottom: 25px;
}
.stay-in-touch button {
	width: 70px;
	height: 58px;
	border: none;
	background: url(images/check-button.png);
	position: absolute;
	right: 10px;
}
.stay-in-touch button:hover {
	opacity: 0.8;
}